<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/drawable_menu_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/drawable_menu_store"
            android:icon="@drawable/ic_store"
            android:title="Store"/>
        <item android:id="@+id/drawable_menu_construction"
            android:icon="@drawable/ic_construction"
            android:title="Construction"/>
        <item android:id="@+id/drawable_interior_design"
            android:icon="@drawable/ic_interior_designing"
            android:title="Interior Designs"/>
        <item android:id="@+id/drawable_menu_map_designing"
            android:icon="@drawable/ic_map_designing"
            android:title="Map Designs"/>
    </group>

</menu>